is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSSAConfApp
build_property.RootNamespace = MSSAConfApp
build_property.ProjectDir = C:\Users\thorp\Desktop\MSSA\MSSA Programs\Week 12\MSSAConfApp\MSSAConfApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thorp\Desktop\MSSA\MSSA Programs\Week 12\MSSAConfApp\MSSAConfApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Home/Registered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Home/SessionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXNzaW9uRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Home/Sessions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thorp/Desktop/MSSA/MSSA Programs/Week 12/MSSAConfApp/MSSAConfApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fo45yykghn
